# SenseExtraction

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zalesskyi/android/diploma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalesskyi/android/diploma/: Api.java
app/src/main/java/com/zalesskyi/android/diploma/app/: App.java
app/src/main/java/com/zalesskyi/android/diploma/app/di/: ApiModule.java  AppComponent.java  AppModule.java  PresenterModule.java
app/src/main/java/com/zalesskyi/android/diploma/app/model/: Request.java
app/src/main/java/com/zalesskyi/android/diploma/interactor/: BaseInteractor.java  Interactor.java  InteractorContract.java
app/src/main/java/com/zalesskyi/android/diploma/model/: Request.java  Response.java
app/src/main/java/com/zalesskyi/android/diploma/presenter/: BasePresenter.java  DetailPresenterImpl.java  MainPresenterImpl.java  PresenterContract.java
app/src/main/java/com/zalesskyi/android/diploma/realm/: Abstract.java  RealmService.java  RealmServiceImpl.java
app/src/main/java/com/zalesskyi/android/diploma/utils/: Constants.java  NetworkCheck.java
app/src/main/java/com/zalesskyi/android/diploma/view/: BaseActivity.java  BaseView.java
app/src/main/java/com/zalesskyi/android/diploma/view/detail_operation/activities/: DetailActivity.java
app/src/main/java/com/zalesskyi/android/diploma/view/detail_operation/fragments/: PageFragment.java
app/src/main/java/com/zalesskyi/android/diploma/view/detail_operation/listeners/: DetailListener.java
app/src/main/java/com/zalesskyi/android/diploma/view/main_operation/: FabBehavior.java
app/src/main/java/com/zalesskyi/android/diploma/view/main_operation/activities/: MainActivity.java
app/src/main/java/com/zalesskyi/android/diploma/view/main_operation/adapters/: AbstractHolder.java  AbstractsAdapter.java
app/src/main/java/com/zalesskyi/android/diploma/view/main_operation/fragments/: BottomSheetFragment.java  LinkDialogFragment.java  ListFragment.java
app/src/main/java/com/zalesskyi/android/diploma/view/main_operation/listeners/: ItemListener.java  MainListener.java
app/src/main/res/anim/: move_left_in_activity.xml  move_right_out_activity.xml
app/src/main/res/drawable/: ic_clipboard.xml  ic_doc_x_file.xml  ic_google_drive.xml  ic_link.xml  ic_shelves.xml  ic_txt_file.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_dialog_link.xml  fragment_list.xml  fragment_page.xml  item_abstract.xml  new_abstract_bottom_sheet.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/test/java/com/zalesskyi/android/diploma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
